name: Pull request tests
on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]  #[ ubuntu-latest, macos-latest ]
        python-version: [ 3.7, 3.8 ]  #[ 3.6, 3.7, 3.8 ]
    steps:
      - uses: actions/checkout@v2
      - name: Testing python ${{ matrix.python-version }}
        uses: s-weigand/setup-conda@v1.0.5
        with:
          python-version: ${{ matrix.python-version }}
          conda-channels: defaults, conda-forge, cmutel, bsteubing, haasad, pascallesage
      - name: Install dependencies
        run: |
          conda install -q -y arrow "brightway2>=2.1.2" "bw2io>=0.7.dev1" \
            "bw2data>=3.6.1" "eidl>=1.2.0" fuzzywuzzy "matplotlib-base>=2.2.2" \
            networkx "pandas>=0.24.1" "pyside2>=5.13.1" "salib>=1.3.11" \
            seaborn presamples openpyxl "pytest>=5.2" pytest-qt \
            pytest-mock "xlrd=1.2.0" coveralls coverage pytest-cov
      - name: Edit linux settings
        if: ${{ matrix.os == 'ubuntu-latest' }}
        shell: bash
        run: |
          export DISPLAY=:99.0;
          /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid \
            --make-pidfile --background --exec /usr/bin/Xvfb -- :99 \
            -screen 0 1920x1200x24 -ac +extension GLX +render -noreset;
          sleep 2;
      - name: Run tests
        run: pytest -v --cov=activity_browser
      - name: Upload coverage
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.python-version == '3.7' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # https://github.com/lemurheavy/coveralls-public/issues/1435#issuecomment-763357004
        run: coveralls --service=github
